=========================================================================================================
Day 18 13 Oct 2021 4.30 to 6.30 pm 
--------------------------------------------------------------------------------------------------------
DependencyInjection
By Constructor/By Property
---Objects
---List of Strings
---List Of Objects
----------------------------------------------------------
class Answer
{
String ansId;
String ansBy;
List <String> answers;

}
class Quesion
{
	String questionId;
	String question;
	List <Answer> answers
}
Q1 
  Qid : q1
  Quest
list:	AnsId:1-- AnsweredBy:-- ans1 [] ans2 [] ans3 []
	AnsId:2-- AnsweredBy:-- ans1 [] ans2 [] ans3 []
	AnsId:3-- AnsweredBy:-- ans1 [] ans2 [] ans3 []

Q2 
  Qid : q2
  Quest
list:	AnsId:4-- AnsweredBy:-- ans1 [] ans2 [] ans3 []
	AnsId:5-- AnsweredBy:-- ans1 [] ans2 [] ans3 []
	AnsId:6-- AnsweredBy:-- ans1 [] ans2 [] ans3 []
---------------------------------------------------------T BREAK 4.29 to 4.49-------------------------------



=========================================================================================================
Day 17 12 Oct 2021 4.30 to 6.30 pm 
--------------------------------------------------------------------------------------------------------
Spring Core [Started]
Understanding SpringMVC [Completed]
Understanding MVC as an Architectural Style[other Architectural Styles in Market][Completed]
SpringMVC modules[SpringCore][Completed]
Dependency Injection[Completed]
MVC Features[Segregation Of Concerns/Dependency Injection/AOP/Inversion Of Control][Completed]
Ubderstanding ApplicationContext[Completed]
Dependency Injection Through XML configuration [Started In Proress]& Annotation[Not Completed]
[Constructor & Setter Injection][In Progress]
AutoWiring [by name,type & constructor][Not Completed]
--------------------------------------------------------------------------------------------------------
Spring MVC - Core

Model / View / Controller

--------------------------------------------------------------
MVC - [ Design Pattern ] - []
Design Patterns - Readymade solutions for certain problems , which have been faced by exponents some time back, which have been devised as standard solutions to those problems , which can be used in similar situations any time.
Not a coded solution - but an Idea - Logic - algorithm - which can be implemented in any technology.
Eg. Singleton - 
Employee
SoftwareEngineer - 140 dp
23-24 GOF [Eric Gama/Richard Vlissides]
Creational - Singleton/Factory/Cloning
Structural - adapter
Behavioural - Observer
-----------------------------
Inception - [Analysis- Design ]- Construction - Testing - Deployment - Maintenance
-----------------------------
Design Patterns:
-Level 1 -  - Architecture Level the System - Design Pattern
- Level 2 - Analysis - Design -[FlowCharts-Block Diagrams - UML(class/sequence/package/collab/activity/state...)
-  Level 3  -  Code Design-Construction - [singleton - Factory ] - GOF
[Server - client]
[Server
ICustomers - calculateInvoice()
|
LoyalCust/DiscCust/Wandering/RegularCustomer
ICutsomer icust
]
---------
icust.calculateInvoice()
client [] new 
-------------------------------------------------------------
Web Appln - Web Service
Architectural Style -------------- Architecture Level Design Pattern
Resource Oriented ARchitecture Style [[server]-responses------------http[client-browser]] web/app rdbms
Object Oriented ARchitecture Style [corba/rmi/component/ejb]
Service Oriented Architecture Style [web services]
3-Tier ARchitecture
MVC - Architecture Level Design Patterns - 
------------------------------------------------------------
Interface
Business	[SEGREGATION OF CONCERNS]
Data
----------------------
Servlets - JSP				Servlet
{

----->db -1000 --------------------->
-----> analysis
----->calculations/Grading
----->db
}
---------------------------------------------------
Model -  View - Controlller


MOdel- data
View - UI
Controller - BusinessLogics - Interact between Model and View
					Model]]]]] Transaction/Employee/Programmer
					|
request ---->[FrontController] --- Controller]]]] <------> Service]]]]] ---------------[DAO]----------DBMS
		|			|
		DispatcherServlet	View]]]]

[ViewResolver/RequestMapping]
/login

http://localhost:8080/schooladministration/login

@Controller
@RequestMapping(value="/")
class MyController
{

@RequestMapping(value="/login")
public ModelAndView loadLoinPage()
{
mav.setViewName('login");
return mav
}


}
--------------------------
[Loosely Coupled Classes]
class Address{
String dNo;
String street;
String city;
--
--

}
class Employee
{

	String empId;
	String empName;
	Address empAddress;
	Employee()
	{
	empAddress  = new EmpAddress();/// WRONG WAY

	}
	

}
class Employee
{

	String empId;
	String empName;
	Address empAddress;
	Employee(Address address)
	{
	this.empAddress = address

	}
	

}
------------------------------------------------

client
Address adr1 = new Address()
Employee emp = new Employee(adr1)
--------------------
MVC styles 4 Principal Features
[Segregation Of Concerns
Dependency Injection
Inversion Of Control - IOC container
AOP - Aspect Oriented Programming - Cross Cutting Concerns - Aspect- logging
]


fun()
{

get patient details - based on some criteria -    [ authentication/log/TransactionMgmt]


}
fun2()
{



}
------------------------------
[JSP][Servlets][RMI][EJB][CORBA]=------JEE[web / component/ web service]<-- [SPringMVC]
[JAX/RS/WS]
 ------------------------[SpringMVC]

------------------------------
Core Java			Desktop


----------------------------------------------------
[MVC]
[Spring-MVC / Asp.NetMVC /PHP MVC/RubyOnrails/Velocity]
Spring Core
------------------------
Dependency Injection
--- XML / ANnotations
2 Ways
1) Constructor based Injection
2) Setter - Injection
--------------------------------------
String String String      float SCHEMA - structure of the table / class
EmpId EmpName EmpAddress EmpSalary

insert into Employee
values(string,string,float,string)

--------------
xml 
custom tags

.dtd 
html
<html>
<body>
<p>
<form>
</body>
</html>
-----------------
dtd- document type definition
schema- xsd : Xml Schema Definition Language
.xsd file
EmployeeDEtails
----Employee
--------employeeId/employeeName/

<employeeDetails>
<employee>
	<employeeId>E001</EmployeeId>
	<employeeNAME>Harsha</employeeNAME>
</employee>
<employee>
	<employeeId>E002</EmployeeId>
	<employeeNAME>Kiran</employeeNAME>
</employee>
</employeeDetails>

---------------------
<p> </p> container 
<img src="" /> empty tag
------------------------------------------------T BREAK 4.40 to 5.00 pm------------------------------------------------




















=========================================================================================================
Day 16 08 Oct 2021 4.30 to 6.30 pm [2.3 to 4.30 Candidates had HR Meet]]
--------------------------------------------------------------------------------------------------------
Streams - with Objects [Completed]
Annotations-Custom ANnotations [Completed]
Optionals [Demos Sent]
JDBC [Started]Students to complete Installations so Continuing with Spring Core
--------------------------------------------------------------------------------------------------------
@Override
@Deprecated
@SuppressWarnings("unchecked")


-----
@After / @Before - Junit

-----
Spring
@Controller / @Model / @Service
ANNOTATIONS : Some instructions to the compiler denoting the behaviour of the certain piece of code
-----------------------------------------------------------------
www.xyz.com/login/femaleProgrammers
@Controller
@RequestMapping(value="/login" ,method=RequestMethod.GET)
class MyClass
{

@RequestMapping(value="/maleProgrammers")
public void function1()
{

}

@RequestMapping(value="/femaleProgrammers")
public void function2()
{

}


}
					Model]]]]] Transaction/Employee/Programmer
					|
request ---->[FrontController] --- Controller]]]] <------> Service]]]]] ---------------[DAO]----------DBMS
					|
					View]]]]

------------------------------------------------JDBC-----------------------------------------------------


FRontEnd --- Java	[Jdbc]				[BackEnd - DBMS/RDBMS/ORDBMS/BigData]
	 --- C++       [dblibraries]
	 ---- VC#   [ado.net]				[MySQL]/MSQ SQL/Oracle/------ [SQL] Structured Query Language
							[sql]  [T-SQL] [PL-SQL]
[[Queries]generating ]<----------------------------------------------> [select * from employees];
[Application Layer + DriverLayer]
[select * from employees]------------------------transalate-DRIVER-------------------->executed
			<------------------------resultset--DRIVER-------------------------
Driver jdbc

Steps involved in Connecting to DB and manipulating Data
----------------------------------
Load The Driver
Establish Connection -with db
Create a Query
Execute Query
Process ResultSet
Exception Handling - Checked Exception
---------------------------------------------------------------------
import java.sql.*;
java.lang [System/Class/Object]
Load The Driver
		Class.forName("com.mysql.cj.jdbc.Driver")
Name of The Database
System IP where db server is running
protocol/sub protocol
String url = "jdbc:mysql://localhost:3306/ford" 
String user = root;
String password= MySQL_@123456
Connection con = DriverManager.getConnection(url,user,password)

http://www.xyz.com/login
http://localhost:8080/mywebapp/login
http://x.y.z.p:8080/mywebapp/login

-----------------------------------------------------THANK YOU GUYS---------------------------------------
=========================================================================================================
Day 15 08 Oct 2021 2.30 to 6.30 pm
--------------------------------------------------------------------------------------------------------
Method Reference	Without Testing [Completed]
Constructor Reference Without Testing [Completed]
Streams Without Testing [Completed & In Progress]
[Filters/Map/Reduce/looping][Completed]
Imperative vs Functional Programming[Completed]
--------------------------------------------------------------------------------------------------------
	Functional/parallel/sequential				Imperative/sequential Efficiency
java	[Stream ]<---------------------------------------- Array
				 		 	Collections<-------- DBase
				 		 	 DB
				  			File

[Stream
  functional querying sorting/filtering/evaluation/analysis]

-------------------->Collections-------> arrays

				--------> DB
				-------->Files
---------------------------------------------T BREAK 16.39 to 16.59---------------------------
enum weekdays
{

"Monday","Tuesday","Wednesday"

}





=========================================================================================================
Day 14 07 Oct 2021 2.30 to 6.30 pm
--------------------------------------------------------------------------------------------------------
Comparator Interface - Sortig[Completed] Testing
Functional Interfaces[Completed] w/o testing
Lambda Expressions[Completed] w/o testing
Streams (java.util.Streams)[Not Completed]
Optionals
------------------------------------------------------------------------------------------------------
Functional Programming:
Functional Interfaces: Interfaces only one Abstract Method
Functional Programming :
It focuses on Evaluating EXpressings

{
int x;
x 


}

interface MyInterface
{
public void greetings();
}
----------------
MyInterface myInterface = () -> {

syso("Welcome to Functional Interfaces");

};
------------------
myInterface.greetings();
----------------------------------------
interface MyInterface1
{
public double calculate(int a,int b);
}

MyInterfaces myInterface1 = (int p,int q) ->
{

syso sum is (P+q);

};

myInterface1.calculate(100,200);
----------------------------------
interface MyInterface2
{
public void calculateComplex(int x,int y,MyInterface1 minter1)

}
-------------------------------------------------------
class IdSorter
{
int compare(Supplier s1,Supplier s2)			
{



}
}

Collections.sort(suppliers,new IdSorter)

vs

Collections.sort(suppliers,(s1,s2) -> { return s1.supplierCity.compareTo(s2.supplierCity); });)


Streams - filters/predicates



=========================================================================================================
Day 13 06 Oct 2021 2.30 to 6.30 pm
--------------------------------------------------------------------------------------------------------
Set-HashSet/TreeSet [Completed]
/TreeMap/[Completed]
Stacks / Queues[Completed]
Comparator / Comparable - Interfaces to Sort Collections.[Completed]
-------------------
PLAN:
Thu / Fri / Mon This/Next Week : Annotations/Custom Annot-Java8 Features[FunctionalInterface/Optional/Lambda Expressions/Streams] 
Tue/Wed/Thu/Fri - JDBC
Fri/Mon/Tue /Spring Core-XML-Annotations - Dependency Injection - Autowiring
Wed- Annotations
Thu / Fri [Concurrent Collections/AOP/Interceptors]
--------------------------------------------------------------------------------------------------------
-----------------------------------T BREAK 4.40 to 5.00------------------------------------------------
Comparable int compareTo(Object o)
Comparator - more flexibility - int compare(Object o1 , Object o2)
class Employee implements Comparable <Employee>
{
	String empId;
	String empCity;
	float empSal;

	//constructor
	// Getters/Setters

/*
	String s1 = "Hello"; >
	String s2 = "Hello";
	s1.compareTo(s2); 0
*/
Integer /Float/Double.compareTo
/*	public int compareTo(Object o1)
	{
		if((this.empId.compareTo(o1.empId) > 0)
		{
			return 1;
		}
		else if((this.empId.compareTo(o1.empId) < 0)
		{
			return -1;
		}
		else
		{
			return 0;
		}

	}
	public int compareTo(Object o1)
	{
		if((this.empCity.compareTo(o1.empCity) > 0)
		{
			return 1;
		}
		else if((this.empCity.compareTo(o1.empCity) < 0)
		{
			return -1;
		}
		else
		{
			return 0;
		}

	}
*/
		public int compareTo(Object o1)
	{
		if(this.empSalary > o1.empSalary)
		{
			return 1;
		}
		else if(this.empSalary < o1.empSalary
		{
			return -1;
		}
		else
		{
			return 0;
		}

	}
}
ArrayList <Employee> employees = new ArrayList();
employees.add("E002","Gandhinagar",10000);
employees.add("E004","Ahmedabad",10000);
employees.add("E001","KishanPur",10000);
employees.add("E003","Bangalore",10000);

employees.sort(null);

E001 /E002 /E003/E004
--------------------------------
class Employee 
{
	String empId;
	String empCity;
	float empSal;

	//constructor
	// Getters/Setters

}
class IdSorter implements Comparator <Employee>
{
	public int compare(Object o1,Object o2)
	{
		if((o1.empId.compareTo(o2.empId) > 0)
		{
			return 1;
		}
		else if((o1.empId.compareTo(o2.empId) < 0)
		{
			return -1;
		}
		else
		{
			return 0;
		}

	}

}
class CitySorter implements Comparator <Employee>
{
	public int compare(Object o1,Object o2)
	{
		if((o1.empCity.compareTo(o2.empCity) > 0)
		{
			return 1;
		}
		else if((o1.empCity.compareTo(o2.empCity) < 0)
		{
			return -1;
		}
		else
		{
			return 0;
		}

	}

}
class SalarySorter implements Comparator <Employee>
{
	public int compare(Object o1,Object o2)
	{
		if(o1.empSalary > o2.empSalary)
		{
			return 1;
		}
		else if(o1.empSalary < o2.empSalary
		{
			return -1;
		}
		else
		{
			return 0;
		}
	}
	
}


ArrayList <Employee> employees = new ArrayList();
employees.add("E002","Gandhinagar",10000);
employees.add("E004","Ahmedabad",10000);
employees.add("E001","KishanPur",10000);
employees.add("E003","Bangalore",10000);

Collections.sort(employees,new SalarySorter());
display salary sorted

Collections.sort(employees,new CitySorter());
display Citysorted

E001 /E002 /E003/E004










=========================================================================================================
Day 11 05 Oct 2021 2.30 to 6.30 pm
--------------------------------------------------------------------------------------------------------
Generics[ArrayList/LinkedList][Completed]
Set-HashSet/TreeSet[Not Completed]
Map-HashMap[Completed]
Hashtable / Vector[Completed]
---------------------------------------------------------------------------------------------------------

	T BREAK 4.31 to 4.51
=========================================================================================================
Day 11 04 Oct 2021 2.30 to 6.30 pm
--------------------------------------------------------------------------------------------------------
Serialization  [Completed]
Serialization With Array/ [Completed]Collections
-------------
Collections [Set/Map/List] [Intro Completed]
ArrayList/LinkedList [Completed]
Generics[ArrayList/LinkedList][Not Completed]
Set-HashSet/TreeSet[Not Completed]
Map-HashMap/TreeMap/[Not Completed]
Hashtable / Vector[Not Completed]
Stacks / Queues[Not Completed]
Comparator / Comparable - Interfaces to Sort Collections.[Not Completed]
--------------------------------------------------------------------------------------------------------
COLLECTIONS API
1) Collections 3/4 [ Trivial DataStructures Vector/Hashtable]
Modern Collections
[Organize data - DataStructures]

LinkedList

class Node
{
	Employee data;
	Node *next;
	Node *prev;

}
class LinkedList
{
	Node *node;
	Node *top;

}
2) ORM - Object Relational Mapping [Hibernate/ejb 3.0/entityFRw]


[f end]<------------------Connected----------------->[DB Server]

ORM <--------------------Disconnected--------------------------[DB Server]
[    ]
Object
Employee POJO/Model ------------------------Employee[empId,empName,empAddr....]
class Employee
{



}
Employee employees[] = new Employee[100];
[ArrayList employees = new ArrayList();]---- ORM HQL
-------------------------------------------------------------------------------------------------------
[List Set Map]

List -- [Ordered List - Allows Duplicates - ]
Set  -- [Allows No Duplicates-Maintains Uniqueness & Does not mantain Order]
Map  -- [Stores data in the form Key - Value pair  - Keys are unique]
----
PrimaryKey
	EmployeeId EmployeeName EmpAddress EmpPhone
0x100	E001			Z
0x200	E002			R


Index 
E001	0x100
E002    0x200
E003
E004
-----------------------------------------------------------
a			x			y
[ Emp1 E0020 | x]-------->[Emp2  E0010 | y]--------[Emp3 ] z]

[Emp1]		[Emp2]



AddressIndex
A	0
B
R	0x200
--------------------------------------------T BREAK : 16.45 to 17.05-------------------------------

List myEmployees;

myEmployees = new ArrayList();

myEmployees.


myEmployees = new LinkedList();
myEmployees
---------------------------------------------------------
Iterator empiter  __>
	--->	E001	klsdla klasjldjalj
	--->	E002	lkjlkk	kljlkkl
	-->    E003	jkskj	jkjj
	----> Null

Trivial datastructures use [enumeration]
-----------------------------------------------GENERICS-------------------

Templates 

public void add(int,String,float){---}
public void add(String,int,float){---}
public void add(int,float,String){---}

Template -

public void (<T>,<T>,<T>)


add("hello",300,23.34f)

add(100,"Hello",34.45f);

add(100,200,"hello")
---------------
ArrayList <T> employees = new ArrayList<T>()

ArrayList <Customer> customers = new ArrayList<Customer>()

ArrayList <Employee> customers = new ArrayList<Employee>()


Generics are based on Template Classes, They define the conformance of the Object Type that can be included in a Collection
When Collection classs had freedom to populate any Type of Object in them,
There would be ab issue when diff modules dend the data to other modules, getting the precise type of the Object would be an issue, therefore Generic classes were a solution, which forces one to define the type(any type) for a particular context.

List <Employee> employees = new ArrayList<Employee>();


work and finish


later we can 

employees  = new LinkedList<Employee>();
-------------
List <Employee> employees = new ArrayList<Employee>();

Iterator <Employee> empIter = employees.iterator();
while(empIter.hasNext())
{
//earlier -> Employee e = (Employee)empIter.next();
Employee e = empIter.next();

}









=========================================================================================================
Day 10 01 Oct 2021 2.30 to 6.30 pm
-------------------------------------------------------------------------------------------
/FileReader[Completed]

DataOutputStream/DataInputStream[Completed]
BufferedReader/BufferedWriter [OutputStreamReader/Writer][Completed]
PrintWriter[Completed]
Serialization[n Progress]
Collections-[Not Started]
---------------------------------------------------
Character Streams / ByteStreams- BinaryStreams
[Writer/ Reader]		[InputStream/OutputStream]
FileWriter/FileReader		FileInputStream/FileOutputStream-file
BufferedWriter/BufferedReader	BufferedInputStream/BufferedOutputStream
PipedReader/PipedWriter		DataOutputStream/DataInputStream
FileteredReader/FileredWriter
-----------------------------------T BREAK 4.33 to 4.53-----------------------------

SERIALIZATION:

Writer/Reader  			write/read Characters into/from char stream
OutputStream/InputStream	write/read bytes into/from binary stream

[Dealing with Object]	--------transfer these objects through streams----------------------
Need Persist --- Permanent STorAGE
WEB 

[SERVER]-------------[nETWORK]------------------[cLIENT]

[Objects	]-----[TCP IP Protocol 7 layers]- Binary Form

SERIALIZATION:

SERIALIZATION is a Process of Converting Java Objects into stream format in order to
stream the objects through a Network or to a Persistent Storage.

DESERIALIZATION is a process of converting BinarySTreams back into Objects

[Textile] --- [[[packages ] cartons] Boxes]
Electronic
Perishable
Books
Toys


Ports
[
[Container Boxes]--
[Container]
[Container]------>------------------------------>[Container [Boxes    [cartons ]]]
[Container]
[Container]
]

Employee 1MEmployees  [e1],[e2],e3,e4,---------e1M----->[ 01 000  111001   00   1]--------------->[]
EmloyeeId
EmployeeName
EmployeeADdres
EmployeeSalary
-----------------------------------------------------
java.io

ObjectOutputStream ----FileOutputStream -  Serialization
ObjectInputStream - FileInputStream
-----------------------------
Non Access Modifiers
[static abstract final strictfp -- transient]

class Employee  implements Serializable
{
	String empId;
	String empName;
	String empAddress;
	String empPhone;
transient float empSalary;
transient float empTax;
	Set deptDesignation;

} 
ArrayList <Employee> employees = new ArrayList<Employee>()

employees.add(e1);
----
---
---
---employees.add(en)


Employee[] employees = new Employee[100];
for(int i
{
ops.writeObject(employee[i])
}

Employee e1 = new Employee("E001","Harsha","RTNagar","992992929")
ObjectOutputStream ops = new ObjectOutputStream(new FileOutputStream("employees.txt"))

ops.writeObject(employees)
ops.flush()
ops.close()

--------------------------------

ObjectInputStream ois = new ObjetInputStreaM(New FileINputStream("employees.txt));
Employee e  = (Employee)ois.readObject()
ois.close();

ArrayList <Employee> employees = ois.readObject();

















=========================================================================================================
Day 09 30 Sep 2021 2.30 to 6.30 pm
-------------------------------------------------------------------------------------------
FileINputStream/FileOutputStream [Completed]
BufferedOutputStream/BufferedInputStream [Completed]
BufferedWriter[Completed]/BufferedReader[Completed]
FileWriter[Completed]/FileReader[Not Completed]
DataOutputStream/InputStream [Not Completed]
Serialization[Not Completed]
DataOutputStream/DataInputStream[Not Completed]

--------------------------------------------------------------------------------------
Exercie:
Read Data from csv based file and populate an Array Of objects
E001,Harsha,RTNagar,992929929,1234.45,12.34
E002,Harsha,RTNagar,992929929,1234.45,12.34
E001,Harsha,RTNagar,992929929,1234.45,12.34
E001,Harsha,RTNagar,992929929,1234.45,12.34
String line
while((line = br.readLine()) != null)
{
String line = br.readLine()
[E001,Harsha,RTNagar,992929929,1234.45,12.34]
String str
StringBuffer
StringBuilder
www.rediff.com?id=ksaskl&password=asjdlsadjl&
StringTokenizer strTok = new StringTokenizer("E001,Harsha,RTNagar,992929929,1234.45,12.34",",")
StringTokenizer strTok = new StringTokenizer(line,",")

while(strTok.hasMoreTokens())
{
String token1 = strTok.nextToken();


}

String id="E001"



Employee[] employees
{

id,name,adress,phone,salary,tax
employees[0].setEmployeeId(id)
employee[0].etEmployeeName(name)

}
-------------------------------------------T BREAK 4.39 to 4.59-------------------
File file1 = new File("c:\\filex");
FileOutputStream fos = new FileOutputStream(file1)
fos.write()
-------------------------------------------
File file1 = new File("c:\\filex");
FileOutputStream fos = new FileOutputStream(file1)
BufferedOutputStream bos = new BufferedOutputStream()
bos.write()
-------
new BufferedOutputStream(new FileOutputStream(new File(""c:\\filex""))).write(myBytes);
BufferedOutputStream bos = new BufferedOutputStream(new FileOutputStream(new File(""c:\\filex"")))
bos.write(myBytes);
--------------------------
PrintStream in;
PrintStream out------>Monitor
BufferedOutputStream bos = new BufferedOutputStream(System.out)
bos.write("hello");








=========================================================================================================
Day 08 29 Sep 2021 2.30 to 6.30 pm
-------------------------------------------------------------------------------------------
CustomException classes inherited from Exception[Completed]
Throw/Throws Custom Exception[Completed]
-------------------------------------------------------------------------------------------
File Handling [Completed]
Streams [Completed]
Understanding Character/Binary Streams [Completed]
InputStream/OutputStream [Completed]
|
java.io
io Stream classes
Reader/Writer	InputStream/OutputStream
|			|
IO Operations
FileInputStream/OutputStream [Completed]
BufferedOutputStream/InputStream
BufferedWriter/BufferedReader
FileWriter/FileReader
DataOutputStream/InputStream
Serialization
DataOutputStream/DataInputStream
--------------------------------------------------------------------------------------------------

static class
{


}
class Employee
{
	static void function1()				----> Objects/n 
	static int [var1]
	int x;

}


static 
{

contents



}
class final MyFinalClass
{
	final myMethod()
	{


	}


}
-----------------------------------------------------------------
class NumberFormatException extends Exception
{

	if(condition)
	throw new NumberFormatExceptio()
}
--------------------------------------------
class InvalidAgeException extends Exception
{

constructor/toString
}
class Recruitment
{
	p int checkAge(int age) throws InvalidAGeException | XYZException
	{
		if(age >= )//
		{
			throw new InvalidAgeException("sajdsdhf");
		
		}
		if(condition)
		{

		throw new XYZException()
		}

	}


}
-----------------------------------
smebody will have to trigger that condition

Recruitment rc = new Recruitment
Candidate c = new Candidate();
	c.setAge(25)
int candAge = c.getAge();
	// bg verification
	//certifcation verification
	// qual check
	// age
	try
	{
		rc.checkAge(candAge)
	}
	catch(InvalidAgeException ie)
	{


	}
//other scrutiny
	




----------------------------
try
{
		arr[within size]
	encounter runtime exception -- arr[size+1]
}
catch(ArrayIndexOutOfBoundsException ae)
{


}
--------------------

----------------------------------------------FILE HANDLING----------------------------------------
SECONDARY STORAGE				PRIMARY STORAGE

File - [Structure]					
[Collection of Records]
[Place where we store/retrieve data from]	-- >Lot of Store/manipulate
						
						---> [RAM]
---->[Hard Disk]
						
					VS	--->
						Variable
	DB-----1Million------	>		Array
						Data Structures[Linkedlist/stack/queue/map/hashtable/binarytrees/]
						
----------------------------
in Java's Perspective: File is Class


						LinkedList[1 Million]
-----------------------------------------------------------------------------------------------------
[Java - 	C++ VC++ 	C#  - s/w/applications]
io libraries - libraries


------------------------ | i/p  |   |  o/p | ----Stream of Characters/Bytes[Character][Binary]
|
s/w - [OPERATING SYSTEM]			i/p	o/p
----------------------------
HardDisk[file]			/Mouse / KeyBoard / Monitor

InputStream OutPut Stream
----------------------------------------------T BREAK 16.33 to 16.53----------------------------------

Print
System.out.println();
PrintStream out
----------------------------------------------
Pipe operator

dir cd cp 
c:\XYZ_ cd MyNewFolder
c:\NewFolder

			ls | more | cmd1  | cmd3
[shell Programming]
-------------------------------------------------

[File ] 200 TB
		^
|		|  |
|		|  |
|		|  |

			[ 100MB]  temp buffer flush
read		write 200Tb
Application
---------------------------------------------------------------------
InputStream OutputStream

APP				<-----stream-----	Customer.txt
FileInputStream						^
							|
FileOutputStream                 -----stream----->      |

FileOutputStream fos = new FileOutputStream("c:\\NewFolder\customer.txt")
byte[] myBytes = new byte[1000];
fos.write(myytes)

BufferedInputStream / BufferedOutputStream

FileOutputStream fos = new FileOutputStream("c:\\NewFolder\customer.txt")
BufferedOutputStream bos = new BufferedOutputStream(fos)
bos.write(myBytes)
OR
BufferedOutputStream bos = new BufferedOutputStream(new FileOutputStream("c:\\NewFolder\customer.txt")))
bos.write(myBytes);
OR
(new BuferedOutputStream(new FileOutputStream("c:\\NewFolder\customer.txt"))).write(myBytes);

new BuferedOutputStream(new FileOutputStream("c:\\NewFolder\customer.txt")).write(myBytes);

-------------
PrintStream out
PrintStream in
Scanner scan1 = new Scanner(System.in);
scan1.nextInt()
scan1.next()
scan1.nextLine()
ascan`1.nextFloat()
--------------
DataOutputStream dos = new DataOutputStream(new FileOutputStream("file1.txt"));
dos.writeUTF
dos.writeFloat(23.34)
---------------------------------------------------------------DEMOS--------------------------------------

File Directory
SLL 		/ DLL				JDK+JVM+JRE+API class{ function}
C/C++
	SLL					 DLL					
#include <iostream.h>			vs       import java.io.FileOutputStream
				
#include "stream.h"					class
							{

								fos.write
							}








=========================================================================================================
Day 07 28 Sep 2021 2.30 to 6.30 pm
-------------------------------------------------------------------------------------------
Static Polymorphism vs Dynamic Polymorphism [Completed]
static block / Inner Classes [ppt][Completed]
NON/ACCESS MODIFIERS SAMPLE[Completed]
Final Class[Completed]
Calendar / Date - Deprecated[Completed]
-------------------------------------------------------------------
Exception Handling contd..[Completed]
ArrayIndexOutOfBounds NumberFormatException Exception[Completed]
Custom Exception- UserDefined Exception[Not Completed]
----------------------------
List
ArrayList  LinkedList

List myList;
myList = new ArrayList();
myList = new LinkedList() 
------------------------------------------------------------------------------------------
Static Polymorphism vs DynamicPolymorphism
[static binding]	[Dynamic Binding]
Function Overloading	Function Overriding
static/Function Overloading
	
obj.add(int,int,String)	
obj.add(int,int)

dynamic/ Function Overriding
class BaseClass
{
	public void display(){}
}
class DerivedClass extends BaseClass
{

	public void display()
	{

	}
}
DerivedClass dc = new DerivedClass();
dc.display()
static int var;
static
{
var  = 200;




}
-------------------
Access Modifier /Non Access Modifier
private			transient
public			abstract
protected		static
default			final
			strictfp

private static int x;

class MyClass
{


	static MyinnerClass
	{


	}

}
-----------------------------------------------

public abstract class Shapes
{
	function1();

}
class Rectangle extends Shapes
{
	@Override
	function1()
	{

	}

}
public final class FinalClass
{
	p v final function2()
	{

	}
	final function2()
	{

	}

}
class MyClass
{
	function`1(){}
	final function2(){}


}

private static int var1;

private final int var2 = 200;
[00000000]  256

[00000000 00000000] 2 pow 16
Application--- Internationalized------ German /French /Japanese/Chinese
	UK				
[    welcome date currency]
Business Logic UI


[39494]

[12]
------------------------------------------------------------------------------------------------------

		Static Polymorphism		Dynamic Polymoprhism
Efficiency		Fast				Slow		
Extensibility		possibility Low			possibility High
Maintenability		Less				High
Flexibility		less				More
---------------------------------------------------------------

SOLID Principles / Design Patterns
S - Single Responsibility Principle - In an Entity There should be only one reason for change
O - Open Close Principle - Classes should be closed for modification and Open for extension
L - Liskovs Substitution Principle
I - Interface Segregation
D - Dependency Inversion
-------------------
class CreditCard ---- Cohesiveness
{
	calculateOutstanding()
	calculateInterestCC()
	calculateRedemptionPoints()
	
}
class MyCredtCardWithExtra extends CrewditCard
{


}
DebitCard
{
calculateDCBalance()
}
	Insurance
[Module-CCard]

|
clientmodules	clientModule  Insurence DCard
x
y
----------------------------------------------------T BREAK 4.30 to 4.50------------------------

class InvalidAgeException extends Exception
{
	/*String toString()
	{
		return "Sorry Invalid Age";
	}*/

}
OR
class InvalidAgeException extends Exception
{
	String message;
	public InvalidAgeException(String str)
	{
		message = str;
	}

}
-------------------------------------------------------------------

public boolean checkAge(int age) throws InvalidAgeException | NumberFormatException
{
boolean flag = false;
syso("We are Scrutinizaing Candidate");
syso("We archecking AGe Limits");
if( (age < 20) || (age > 30))
{
/*InvalidAgeException iae = new InvalidAgeException("Sorry AGe to be in range 20 to 30");

throw iae;*/

throw new  new InvalidAgeException("Sorry AGe to be in range 20 to 30");

}
else
{

	syso("VALID aGE...");
flag = true;
}

return flag;




}



















===============================================================================================================
Day 06 27 Sep 2021 2.30 to 6.30 pm
-------------------------------------------------------------------------------------------
String - Immutable [Completed]
StringBuilder StringBuffer - Mutable[Completed]
Abstract Classes/Interfaces[Completed]
Polymorphism [Completed]
 Static Polymorphism vs Dynamic Polymophism[Completed]
Exception Handling[Completed]
Checked Exception vs Unchecked Exception[Completed]
Exception Class Hierarchy[Completed]
Object - Throwable- Exception[Completed]
Custom Exception 
------------------------------------------------------------------------------------------------

s1 = "Hello"
s2 = "Hello"

s1.equals(s2)---  value s
s1 == s2;    --- 
----------------------------------------------------------------------------------------------------
Abstraction 
public abstract class Account{

	public abstract void createAccount();
	public abstract void calculateInterest();
	public void getAccountHolderDetails()
	{
		definitions;

	}

}
public SBAccount extends Account()
{
	@Override
	public abstract void createAccount()
	{

		//definition
	}
	public abstract void calculateInterest()
	{

	}

}
---------------------------------------
Abstraction : templateness / skeleton / Contract / Protocol

A Feature by which 
we provide access to the essential characteristics of a system and hide all non essential characteristics
WHen we have Complexities in mysystem, then always we use abstraction
Shapes sh = new Shapes();//NOT POSSIBLE

class Base1
{


}
class Derived1 extends Base1
{

}
class Derived2 extends Base1
{

}
----------------
Base1 b1 = new Derived1(); // possible
Base b2 = new Derived2(); //possible
-------------
Derived d1 = (Derived)new Base1() // Not possible Compiler will not complain
ClassCastException 
----------------------------------------------------

int *ptr;  int var1    float var2 String var3

ptr = &var1; OK

ptr = &var2 Not OK

End User
Shapes sh;

sh = new Polygon();
sh.draw();

sh = new Triangles();
sh.draw()







-------------------------
public abstract  class Shapes 
{
	public abstract void draw();
	public void someFunction()
	{

xaksdf;lksdfk;dfl;
	}

}
interface Banking
{
	public void createAccount();
}

class SBIBanking implements Banking
{
	public void createAccount();
	public void calculateInterest();
}
class AxisBanking implements Banking
{
	public void createAccount();
}
------------------------------------------------------------------
public class Rectangle extends Shapes
{
	@Override
	public abstract void draw() 
	{
		draw Rectangles /jlksdjlkasdjlall
	}

}
public class Triangle extends Shapes
{
	public abstract void draw()
	{
		draw Triangles /kljaslkjal
	}

}
public class Polygon extends Shapes
{
	public abstract void draw()
	{
		draw Polygons/kljaslkjal
	}

}
----------------------------------------------------------------------------------

class GSTCalculator
{

	centralTaxCalculator()
	{
		dfdgd

	}
	stateTaxCalculator();
	

}

class KarnatakaTax extends GSTCalculator
{

	stateTaxCalculator()
{
}


}
-----------------------------------------------------


Parser p ;


p = new XMLParser();
p.parse(xmlfile)

p = new JSONParser();
p.parse(jsonfile)

class Parser
{
		public abstract void parseFile(String fileTYpe)


}

-------------------
class XMLParser extends Parser
{
	public abstract void parseFile(String fileTYpe)
	{


	}

}
class JSONParser extends Parser
{
	public abstract void parseFile(String fileTYpe)
	{


	}

}
Data 

java						php        .net      java
WebAPplication-FlipKart.com[parse]-   xml/json--[	 WebServices]	json/xml	hdfc.com / sbi.com /axes.com
|
|
|
[browser]-html - tabular

--------------------------------------------T BREAK 4.25 to 4.45-----------------------------------------

interface Banking
{
	createAccount();
	cloaseAccount();
	
}
interface Insurance extends Banking
{
	createPolicy()
	terminatePolicy()
	calculatePremium()
}
interface CreditCard
{


}
class SBIAccount implements Insurance,CreditCard
{


}
---------------------------------------------------EXCEPTION HANDLING---------------------------
What is an Exception?
What is an Exception Handling? Helps in Maintaining the flow of the program w/o abrupt halts.

[Runtime Error:] an Exception?

Exceptions : events occurs during the execution of the Program , which maY LEAD TO abrupt halt of your application,

Errors:
- Compile Time Error / Syntactical Error
-[ Runtime Error /Execution time Error]
- Logical Error / Semantic Error

if(age <= 65) - Debug Mode to check logical errrors
{

}
-
{
20

21connect to database -[servername /credentials][   servernameX]

9

}
Exception is a Situation that is encountered due to  Run time Error
Run time errors are thoses which occur mostly due to the non availability o the resources or
wrong computation or wrong memory allocation etc,
------------------------------------------------
Exception Handling 
Strong Handling Mechanism - java.lang

Object
|
Throwable
|
Exception		Runtime
|
------------------------------------------------------------------------
CHECKED EXCEPTION vs UNCHECKED EXCEPTION
Checked Exception are those which would be detected by the compiler at the time of compilation;
but encountered only during the Execution Time/Runtime

Unchecked Exceptions are those which are detected as well as encountered at the time of Execution

{
open a file
establishing a con with db
fetching records
Threads

}


int arr[] = new int[10];

for( i <= 10
233/0
------------------------------------------------------------
		throw throws throwable	
------
----
---
try
{

----10th line
subsequent lines will not be executed			OPen a file

line 20							---

line30							close a file
}
catch(FileNotFoundException fne)
{

fne.printStackTrace();

}
catch(ClassNOtFoundException cnfe)
{


}
catch(SQLException sqe)
{

}
catch(Exception exe)
{

}
finally
{
closeR1();
closeR2();
closeR3();

}
------

-----

-------
try
{

}
finally
{

}
------------------------------------------
try
{
line1
arith
array
file
db
line20
}

catch(){}
catch(){}


catch(Exception exc)
-==============================================
try
{
	line1
	arith
	array
	file
	db
	line20
}

catch(ArithmeticException ae){}
catch(y){}
catch(z){}
catch(p){}
catch(q){}
catch(w){}
catch(Exception exc)
-----------------------------------------------


try
{
arithactivity	TRY
		{

		}
		CATCH()
		{

		}
}
catch()
cATCH()

try
{
ARRAYactivity
}
catch()
cATCH()
--------------------------------------------------

@Test(expected = ArithmeticException) JUnit4
public void shouldThrowArithmeticException()
{
obj.calculate(x,0)

}
-----------------------------
LambdaExpressions

@Test
public void shouldThrowArithmeticExceptionForDivideByZero()
{
Exception exception =  assertThrows(ArithmeticException.class, () -> obj.function(x,0))


}
------------------------------------
interface MyInterface
{
public double calculateInterest(int x,int y,int z);

}
interface MyInterface1
{
public void calculateInterest();

}
-----------------------
MyInterface myInt = (int a,int b,int c) -> {  return ((a * b * c) / 100);};
MyInterface1 myInt1 = ()  -> {-------};
-----------------
int x = myInt.calculateInterest(10000,4,5)

---------------Exercise-------------------------------

Create a simple set of calculator functions for
adding/multiplying/subtracting and create appropriate tests to test
these functions for string / valid values














 





















======================================================================================================
Day 05 24 Sep 2021 2.30 to 6.30 pm
-------------------------------------------------------------------------------------------
Complete Testing Principles [Completed]
Configure TestingFramework in IntelliJ [Completed]
------
Boxing /UnBoxing [Completed]
TypeCasting/Wrapper Classes [Completed]
String - Immutable [Completed]
StringBuilder StringBuffer - Mutable[Not Completed]
Abstract Classes/Interfaces[Not Completed]
Polymorphism[Not Completed]
-------------------------------------------------------------------------------------------

class CreditCard<------------------------------------Entitie1/2/3
{
	checkOutstandingAmtCC()
	getInterestRateCC()
	getRedemptionPointsCC()
	//calcuateInterestDC()


}
---------------------------
Steps For the Test FW Configuration:
1) Add Jars --[Not Applicable for you already added]
2) Create a TestFolder
3) Make the TestFolder TestSourcesRoot [ to contain all test codes]
4) Make the TestFolder ResourcesRoot [to contain all files associated with test sources]
------------------------------------------------T BREAK 16.32 to 16.52--------------------------------------
----------------------------------------------------------------

[Module providing some service -HRModule basic/salary  fn1() + [Design Patterns--Factory Pattern generate Object and return] [class Factory] ] -- Server
|
|-------------------------------->--- GOF Design Patterns 23
|
[payroll - calculateSalary()  [HRModule hrm = new HRModule()] vs HRModule hrm = FactoryClass.getInstance(); hrm.callFunction()] client
|

client UI
--------------
if((condition1)||(condition2)||(condition3))

class A			ClassB
{			{

	b.Method	}

}

(Year % 4 == 0) && (Year % 400 == 0)
------------------
IntelliJ+Maven[ Maven helps you in building and creating executable]
|-----Project+need libraries
--------POM.xml[a,b,c]
long lVar = 32867 - 32767
short sVar ;
sVar = (short)lVar
-------------------------------------------------------------

Boxing : Boxing is a Process of Implicit Conversion of  value type to Reference Type

UnBoxing :UnBoxing is a Process of Explicit Conversion of Reference Type to Value Type
----------------------------------------
int  float short byte long

Object vs Variable
Object o;
int i = 2000;
o = i //Ok implicit conversion possible - Boxing

int x =  (int)o 

WRAPPER CLASS es are Classes which can wrap around the primitive data and automatically convert to Objects


Employee e1 = new Employee();


e1



e1


calculateSalary(Employee e)

Employee e1 = new Employee("E1","HARSHA")
obj.calculateSalary(e1);

e1
or

obj.calculateSalary(new Employee("E1","Harsha"))



int score 87;
Integer iscore = new Integer(score)
ArrayList scores = new ArrayList(new Integer(score)) ---> 

ArrayList scores = new ArrayList())
List scores = new ArrayList(87)
	WRAPPER
int Integer
char Character
boolean Boolean
float Float
long Long
shot Short

Enter Name  [   ]
Enter Price [4000] --String-------------> int Price
Enter Commission [2.35]--String   ------ float commission
Enter Salary [15000.0]

"hello"
String commStr = "2.35"
int price = Integer.parseInt(comStr)
int purchValue = Integer.parseInt("2000.45");

String commisionStr = "2.35"
float commission = Float.parseFloat(commissionStr)

String salary = "15000.34"
double salaryDbl = Double.parseDouble(salary)

String salaryH = "fifteenthousand"
double salaryDbl1 = Double.parseDouble(salaryH); NUMBERFORMATEXCEPTION



double dblValue = 234.56d;
Double d1 = new Double();
String strDbl = Double.toString(dblValue)
-----------------------------------
Transaction--- reource

String is Immutable
StringBuffer is Mutable Synchronized i.e its Thread Safe
StringBuilder is Mutable Not Synhcronized i.e its Not Thread Safe
equals  ==
String str1 = "Hyderabad";
String str2 = "Hyderabad";

sr1 == str2
String str1 = new String("Hyderabad");
String str2 = new String("Hyderabad");

str1 == str2

str1.equals(str2);


String str1 = new String ("Hello");

---
String str2 = "world";

str2 = "new World"; String is Immutable

int num1 = 100











====================================================================================================
Day 04 23 Sep 2021 4.30 to 6.30 pm


TDD
Understanding the Test Project Structure
Fixture
Test
Exercising
Assertion
Verification

Code that is easy to test
What is a Good Test


====================================================================================================
Day 04 23 Sep 2021 4.30 to 6.30 pm


TDD
Understanding the Test Project Structure
Fixture
Test
Exercising
Assertion
Verification

Code that is easy to test
What is a Good Test


====================================================================================================
Day 03 22 Sep 2021 2.30 PM to 6.30 PM [Break : 4.30 to 4.45]
------------------------------------------------------------------------------------------------
If.. else/While Loops /Do while loop/Switch----[In the due course]
Abstract Classes / Interfaces
Polymoprhism - Dynamic Polymoprhism
---------------------------
TDD- Test Driven Development
What is TDD?
Elements:
SetUp / TearDown /Tests/Verification/Assertions
What is Good Code - which is easy to test.
Configure TestFramework in IDE
Write few tests for functions 
---------------------------------------------------------------------------------------------

[White Box Testing / Black Box Testing]
[Unit] Unit Testing
Regression Testing
Performance Testing
Load/Stress Tesing
UI Testing

---------------
Automated Testing vs Manual Testing
-------------------------------------------------------------------------------------
class Calculator
{

	public int add(int firstNumber,int secondNumber)
	{
		return (firstNumber + secondNumber);

	}
	public int multiply(int firstNumber,int secondNumber)
	{
		return (firstNumber * secondNumber);

	}
	public int divide(int firstNumber,int secondNumber)
	{
		return (firstNumber / secondNumber);

	}
	public boolean establishConnection(arg1,arg2,arg3)
	{
		boolean flag = false;
		if
		{
			con = establish Connection


			
			flag = true
		}
		else
		{
			flag = false;
		}

		return flag;
	}


}

-----------------------------------------

[FIXTURE]
class CalculatorTest
{ //0 to 35737


	@beforeAll
	public void setUp()
	{
	Calculator cal1 = new Calculator();
	int minValue = 1;
	int maxValue = 37538;

	}

	@afterAll
	public void tearDown()
	{
		cal1 = null;
	}
	@Before


	@After

	//TESTS
	@Test
	public void shouldReturnSumForIntegers()
	{
		if()
		{

		}
		//assertEquals(expectedvalue,actualvalue)
		assertEquals(500,cal1.add(200,300)) // ASSERTION -- VERIFICATION - EXERCISING
	}
	@Test(expected=NumberFormatException.class)
	public void shouldThrowExceptionForStrings()
	{
		cal.add("one","two");
	}
	@Test
	public void shouldReturnSumForIntegers()
	{
		
		//assertEquals(expectedvalue,actualvalue)
		assertEquals((300+1+minValue),cal1.add(minValue+1,300)) // ASSERTION -- VERIFICATION - EXERCISING
	}
	@Test
	public void shouldReturnSumForIntegers()
	{
		
		//assertEquals(expectedvalue,actualvalue)
		assertEquals(500,cal1.add(minValue-1,300))) // ASSERTION -- VERIFICATION - EXERCISING
	}
	@Test
	public void shouldEstablishConnection()
	{
		
		//assertEquals(expectedvalue,actualvalue)
		assertTrue(cal1.establishConnection(gvalue1,gvalue2,gvalue3))
	}
	@Test
	public void shouldNotEstablishConnection()
	{
		
		//assertEquals(expectedvalue,actualvalue)
		assertFalse(cal1.establishConnection(wrong1value1,wvalue2,wvalue3))
	}
}
-------------------------------------------------------2000 2000 wetted/executed - 100 %
public int checkDay(int myDay)
{
int day;
		
switch(day) 300 lines
{
		case "one":
		{
			30lines
			break;
		}
		case "two":
		{

			break;
		}
		case "x":
		{

			break;    COBERTURA
		}
		case "y":
		{

			break;
		}
		case "z":
		{

			break;
		}
		case "p":
		{

			break;
		}
		case "q":
		{

			break;
		}
		case "r":
		{

			break;
		}
		default:
		{

			break;
		}


}
}




























===============================================================================================
Day 03 22 Sep 2021 2.30 PM to 6.30 PM [Break : 4.30 to 4.45]
------------------------------------------------------------------------------------------------
If.. else/While Loops /Do while loop/Switch----[In the due course]
Array Of Objects [Completed]
Method Overloading - Static Polymorphism[Completed]
static - modifier[Completed]
Inheritance [Completed]
Abstract Classes / Interfaces
Polymoprhism - Dynamic Polymoprhism
---------------------------
TDD- Test Driven Development
What is TDD?
Elements:
SetUp / TearDown /Tests/Verification/Assertions
What is Good Code - which is easy to test.
Configure TestFramework in IDE
Write few tests for functions 
----------------------------------------------------------------------

Access Specifier  private/public protected default
vs 
Modifiers : static / transient
Modifiers[private/public protected default/static / transient

private static int num1
--------------------
Java Does not  Support
Pointers - >
Operator Overloading     +
Multiple Inheritance

ClassA  ClassB
|	|
-------------------
ClassC
------------------------------------------
int *ptr;
ptr = &var1 [ int var1]
--------------------
Employee emp1 = new Employee();
--------------------------
Function Overloading
same function performing differnet tasks with respect to different
Function signatures.
Function Signatures denote the No of arguments/type of arguments/sequence of arguments

public void add1(int a, int b, float c,String s)
{


}

public void add(int a, String s1)
{


}
public void add(float f1,String s1)
{


}
public void add(String s1,float f1)
{

} 
public void add(String s1,int i)
{

}
public int add(String s1,int i)
{


}

 add(20,30,23.34f,"Hello") add("Hello",30);
FunctionOverloading /Operator Overloading -  Polymorphism-Static/
FunctionOverRiding---AbstractClasses/Interfaces---implement Polymorphism -Dynamic

compile time /Early Binding/Static Binding ------leading to Static Polymorphism / Compile time Polymoprhism
runtime Binding/Late Binding/Dynamic Binding --------do----- Dynamic Polymorphism / Runtime Polymorphism


int num1,num2
num1 = 100
num2 = 200

int result = num1 + num2; 

String str1 = "Hello"
String str2 = "World"

String resultStr = str1+str2;

x= a+3i
y =b+4i

x+y
----------------
java.lang.String
java.lang.Object

class Object
{

public java.lang.String toString()
{

}


} 

class Point extends Object
{



}
Point p = new Point()
    System.out.println("The OBject "+p)
public void getData()
{

functionality
}
class SomeClass
{
public Employee[] getEmployees()
{


}
public Employee getEmployee()
{
Employee e = new Employee("E001","Rajesh");
-----
return e;
}
public int getSum(int a,int b)
{
int sum = a + b;
return sum;

}
public int[] getValues()
{
int array[] = new int[10];
//array[0] = 100; array[1]=200
for(int i=0;i<10;i++)
{
array[i] = (i+1)*100;
}
return array;
}

}
---------------
int arr[] = new int[]{10,20,30,40,50};

Employee e1 = new Employee();
e1.display();

Point points[] = new Point[10];

Employee e1 = new Employee();
Employee e2 = new Employee("E001","Harsha")

myPoints[0] = new Point();
myPoints[0] = new Point(10,20);
----------------
SomeClass object = new SomeClass();
int values[] = object.getValues();
int result = object.getSum(10,20)
Employee e = object.getEmployee();

Employee employees[] = object.getEmployees();
------------------------------------------------T BREAK 4.30 to 4.45---------------------------

class Employee
{
	empName,empAddress...
	int salary;
	static int bonus; 

}
public  void nonStaticFun1()

public static void staticFunction


Employee e1 = new Employee(); 10000[			[bonus 10->12]
e2				12000
e3				13000
e4
--
-
-
e1.nonStaticFun1()
e2.nonStaticFun1()

Employee.staticFunction()

static functions can access only static variables
non static functions can access both static as well as non static variables
------------------------------------------------------------------------------
Inheritance is aprocess where we derive a neww entity from an existing entity
Derived Entity is Inherited Class/Sub Class/Derived Class/Child Class
Existing Entity is called Base Class/Super Class /Parent Class

Instantiation[Object Creation] vs Specialization[Inheritance]
is-a		 Kind-of	Relationship


Single Level Inheritance
Simple Inheritance
Multi Level Inheritance
Multiple Inheritance
Hybrid/Hierarchial Inheritance
------------

ClassA
|   -----> Simple Inheritance & also Single Level Inheritance
ClassB

ClassA
|	----->Simple Inheritance  But Multi Level Inheritance
ClassB
|
ClassC

ClassA   ClassB
 |	   |	----> Multiple Inheritance+single level
      |
     ClassC

ClassA ClassB
      |
     ClassC   ClassD  -> MultiLevel/Multiple
	|      |
            |
         ClassE

Hybrid combination of all

class classA
{

}
class classB extends ClassA
{

}
Furniture
	length/breadth/height
|

BookShelf 	Table

NoOfShelves	NoOfLegs
---------------------------------------------------
class BaseClass
{
	fn1()
	{}
}
class DerivedClass extends BaseClass
{

	fn2()
	{}
}

-------------------------------
BaseClass bc = new BaseClass();
DervideClass dc = new DerivedClass();
bc.fn1(); OK
bc.fn2(); NOT OK
dc.fn1(); OK
dc.fn2(); OK
*************************************************************
class BaseClass
{
	fn1()
	{}
}
class DerivedClass1 extends BaseClass
{

	fn2()
	{}
}
class DerivedClass2 extends BaseClass
{

	fn3()
	{}
}
BaseClass bc = new BaseClass();
DervideClass1 dc = new DerivedClass();
bc.fn1(); OK
bc.fn2(); NOT OK
dc.fn1(); OK
dc.fn2(); OK
----------------------
BaseClass bc;
bc = new DerivedClass1(); 	IS THIS OK? OK according to HET n Rupesh


bc = new DerivedClass2();

VS

DerivedClass1 dc = new DerivedClass1(); OR THIS IS OK NOT OK according to HET n Rupesh
dc = new BaseClass()
--------------------------------------
Exercise:
--------4.30 to 6.30 pm?






















===============================================================================================
Day 02 21 Sep 2021 2.30 PM to 6.30 PM [Break : 4.30 to 4.45]
------------------------------------------------------------------------------------------------
Constructors/ Overloaded Constructors/Getters / Setters[Accessor/Mutators][Completed]
Getters Setters ToString Method[Completed]
Packages
Arrays[1d/2d/JaggedArray/ParamArgs/CommandLine Args][Completed]
Value Type vs Reference Types[Completed]
If.. else/While Loops /Do while loop/Switch----[In the due course]
Method Overloading - Static Polymorphism
static - modifier
Call By Value / Call By Reference [Completed]
Inheritance
------------------------------------------------------------------------------------------------

Constructor are special functions which will have the same names as that of your class Name
which will be initializing the data members
Constructors do not have return types

Employee emp1 = new Employee()

Employee emp1 = new Employee("E001","Harsha")



[
0x100

]
---------------------------------
class Employee
{

	String empId;
	String empName;

	public Employee()
	{
		empId = "E001";
		empName = "Harsha"
	}
	public Employee(String empId,String empName)
	{
		this.empId = empId;
	}

}
----------------------
class Employee
{
 	private String employeeId;
	private String employeeName;

		public void setEmployeeId(String employeeId)
		{
			this.employeeId = employeeId;
		}
		public String getEmployeeId()
		{
			return this.employeeId;
		}
		public void setEmployeeName(String employeeName)
		{
			this.employeeName = employeeName;
		}
		public String getEmployeeName()
		{
			return this.employeeName;
		}

}
------------------------------------------
class XYZ
{
private int x;
private int y;

private void setX(int x) //writeonly
{
this.x = x;
}

public int getX() //readonly
{
return this.x;
}

}

class PQR
{
XYZ xobj = new XYZ();
xobj.setX(200);

syso("The x value is "+xobj.getX());

}







Employee emp1 = new Employee();
String empId = emp1.getEmployeeId();
String empName = emp1.getEmployeeName();


[package1 [class1 int x ]  [class2  class1 ocl1 = new class`1() ocl1.x]]

[package2 [class3 ] [class4 ] ]
-------------------------------------------------T BREAK : 4.30 to 4.45---------------------
Object Class Parent Class of All classes java.lang
{
toString()
equals()
\
\
\


}
-----------------------------------------------------------
Value Type vs Reference Type

In general:
Value Types:
Primitive Types[int ,long,double,float] / Structure /enum


Reference Types:
String/Classes/Interfaces/Abstract Classes/ Arrays


enum weekdays
{
"Monday","Tue","wed","Thur,"Fri"

}
--------------------------------------------------------------------------------|


Primitive  types when we apply on variables;they hold data
int 	num1=2000
Employee emp1 = new Employee()
int num1;
int num2;
num1=1000;
num2=2000;
num1[ 1000] 0x10

num2[ 2000] 0x20

num1 = num2;

num1[ 2000] 0x10

num2[ 2000] 0x20


---------------------------------

class Car
{
	String make;
	double price;
}

Car maruti = new Car("2020",400000.0);
Car mercedes = new Car("2015",4000000.0);



maruti	0x100 [ make:2020 price:400000.0  ]
|------------------>
mercedes  ------->0x200 [ make:2015 price:4000000.0  ]

maruti = mercedes
-----------------------------------
Call By Value Call By reference

------------------85
-------------------90
-------------------
--------
called(int score)
{
score

}
---------
calling
{
score
called(score)

}
calculateSalary(basic,hra)
{
-----db

}
---------
called
calculateSalary(Employee e)
{

}

---------------
calling()
Employee e = new Employee()
called(e)
{

]
}
---------------------------------------

[100][200][300][400][500]
	[]

[






]
---------------
Array

length

int[] arr = new int[2];

int[][] arr = new int[3][4];

int jagArr[][] = new int[3][];

jagArr[0] = new int[4];
jagArr[1] = new int[5];
jagArr[2] = new int[3];

arr.length

----------------------
class Sample
{

public void displayDataNew(String str1,String str2)
{


}
public void displayData(String str1,String str2,String... str3,)
{
for(int i=0;i<str3.length;i++)
{
str3[i]
}

}

}
Sample sam = new Sample();
sam.displayData("Hello","World")
sam.displayData("hello","world","One","One","One")
sam.displayData("hello","world","One","One","One","One","One")
------------------------------------------------------
class Employee
{
	String empName;	
	double empSalary;

	p v display(){}
}
Employee e1;
e1.display()-----NULL POINTER EXCEPTION

e1 = new Employee();

Employee emp[] = new Employee[3];//declaration 
emp[0] = new Employee();
emp[1] = new Employee();
emp[2] = new Employee();
or
for(int i=0;i<10;i++)
{
	emp[i] = new Employee();
}

emp[0]
	emp[0].empName = "Harsha";
	emp[0].empSalary = 10000.0;

emp[1]
	emp[1].empName = "HarshaVardhan";
	emp[1].empSalary = 12000.0;
emp[2]
	emp[2].empName = "Harish";
	emp[2].empSalary = 13000.0;

































==============================================================================================
Day 01 20 Sep 2021 2.30 PM to 6.30 PM [Break : 4.30 to 4.45]
-------------------------------------------------------------------------------------------------
OOProgramming vs Procedural Programming [Completed]
Laymans'Point of View :OOPS [Completed]
Features of OOP Language [Completed]
--------------------------------------------------
Java - Eclipse - Installations Overridden with INtelliJ[Completed]
Understand Architecture of JAVA[Completed]
JDK - JRE - JVM - [Completed]
Simple Java Program  Creation using Eclipse[Completed]
Understanding The structure of Java Program[Completed]
Classes / Objects /Methods/Variables[Completed]
Access Specifiers[Completed]
Constructors/ Overloaded Constructors/
Getters Setters ToString Method
Packages
---------------------------------------------------------------------------------
Responses:
OOProgramming 
Modify The code
Classes - Modularization
Follows Bottom to Top Approach ?
Realtime Representation is easy
Reusability
Access specifiers - Data Security
Inheritance - Features of OOPS
Platform Independent
-------------------------------------------------------------------------------------
Procedural Programming - Process Centric
Object Oriented - Object Oriented Approach
---------------------------------------------------------------------------------------
Compressor
Volume -  length-breadth
Capacity

TubeLight - 
Characteristics - length/width/radius/incandescent gas / filament
Behaviour - Provide Luminosity/
State : oN/Off
class
{



}
OOA 
Real Life Entities
|
[Classes ][Objects]
Classes are BluePrint to represent some real life entity that makes up the System
Capacitor
{

}
Resistor
{


}
--------------------
Real Life Representation
Reusability
Modularization
Data Security - 

class Employee
{



}
------------------
HR Module

-----------------------
Accounts 

{

30 * basicSalary

}



----------------
Recruitment
Class Employee
{

basicSalary :xyz

}
access specifiers : private


Encapsulation : 
Hiding Non essential characteristics from the users access

Astraction
Providing Accessibility to the essential characteristics of a system
[Complexity]





Class - BluePrint
{




}

Instance Of The Class/ Object of Class
{


}
Vehicle
{
length/wheels/engine/chasis

movement()
{
manouevre
}
}
Inheritance
class TwoWheeler extends Vehicle		4Wheeler extends Vehicle
{						{

2Wheels						4 Wheels
HandleBar					Steering

}						}
Polymorphism : 
Relationships
Inheritance - Specialization

+ 200 + 300   Hello + World
[
Inheritance
Encapsulation
Abstraction
Polymorphism
+ Data Security
]

--------------------------------------
Advantages Of OOPs
Reusability
Maintenability
Debugging is Easy
Extensibility
Modularization
----------------------------------------
Relationships
--------------------------------------
Instantiation - is-A
Specialization - Inheritance [Vehicle vs 2Wheeler] - Kind-Of
Generalization - Reverse 
Realization - Implementing Interface in a class

Has/a - Part Of

[Composition - has-a/part of 
Aggregation]


class SoftwareEngineer
{

characteristcs + behaviour + state

}
SoftwareEngineer palak = new SoftwareEngineer()
anthoni
jagadeshwar
SoftwareEngineer vs palak
--------------------------------
class Car
{
powerengine
speed

mobility()
{

}


}
---------------------------
Car audi = new Car()
Car maruti,audi,benz - is-A

Vehicle - ashokLeyTruck
|			Kind-Of 
TwoWheeler -scooty FourWheeler

-------------
Account
|
FixedDeposit	RecurringDeposit 	SavingsBank
-----------
Install Java JDK 1.8 and above
Install Eclipse 2020-06 and above

--------------------------------BREAK 4.32 to 4.47-----------------------------
class Address
{
	String doorNo;
	String street;
	String area;
	Strig city;	

}
class Customer
{
	String customerId;
	String customerName;
	Address custAddress;

}
---------------------------
class Doctor
{


}
class Hospital
{
	Doctor d1;


}
Composition: 
When a contained entity ceases to exist along with the Containing Entity

Aggregation
When a contained entity still exists with the ceasing of containing entity
-------------------
class Vehicle purest for of composition
{



class Engine
{


}


}
----------------------------------------------------------
Java - Which is one of the most powerful Object Oriented Program that is available
in the Market
Java - [JamesGosling] OAK 95
WORA write once run anywhere
-------------------------------------------
Platform Independent


JDK
--[JVM+JRE+Devlopment API-Libraries]


Unix 32 -   	C++
|
Processor 32	Compile gcc/gpp

		Compiles it to Native Format


execute
64 Bit process 
------------------------------------
Java    Windows 32 Process
|   javac compile
JVM - Java Virtual Machine ---- BYteCode - Intermediate Format

Java is Platform Indpendent
JVM Platform dependent

------------------------
Bytecode
|
32Bit Windows   64 Windows Unix Solarix MacOS
[JRE  - JVM ]

Instantaneously 


Interpret
according to Your Machine


JVM - Memory Mgmt/GarbageCollection/Exception Handling/TypeSafety/ThreadFacility
 --- ClassLoader - loads classes
 --- ByteCode Verifier - [CodeSecurity + DataTypeSafety]
 --- JIT Compiler
 --  Execution Engine
[Heaps Stack ]

int  x
long y
---------------------------------------------------------
Java Features
Complete OO Programming Language
Not a Pure Object Oriented Programming Language
-------------------------------------------------------
Primitive Types -- Value TYPE
int num1=2000
float price
double salesTax

---------------------------
Class --- USer Defined Type-Reference TYpes

Customer c1;- address
SoftwareEngineer e1,e2,e3
[characteristics/behavioural aspects/state]
int num1,num2,num3

-32534 to +32535

---------------#include <iostream.h>
		int main()
		{


		}
--------------------------------------------


class  Employee
{

	p s v main(){}


}
class Student
{

}
class Customer
{


}
-------------------------------------
Java
------------------------------------
Simple
Complete OO Programming Language
Not a Pure Object Oriented Programming Language
Supports MultiThreading
Plaform Independent
Portable
Automatic Memory Mgmt - Garbage Collection
Data Security / Code Security
Easily Maintenable/Debuggable
SUpports All DB Connectivity
Supports IO Handling
Supports Powerful Exception Handling Mechanism
Can support Web Development / Enterprise Apps / MVC apps
Network Support
--------------------------------
Variables Names
Class Names
Function Names
Interfaces/Abstract classes

should start with alphabets/No Numbers
You should not special characters
can underscore but no spaces
--------------------
Variables / Objects /functions
	: camelCase
int employeeSalary OK / EmloyeeSalary NOT OK
int employeeDepartment

Student student ok / 
Customer customers / ok but not Customers
functions Verbs
	getEmployeeDetails ok
	GetEmployeeDetails NOT OK

classes / Interfaces / Abstract classes Title Case

EmployeeDetails
CustomerDetails
---------------------------------------------------------------------------
default /private/public/protected
--------------------------------------------------------------------------
public class Employee extends Object
{
private int employeeSalary;
	public static void main(String[] args)
	{

		System.out.println("Hello World");
	}

}


[  [class1 default]   [class1] [class1]  ]package1
[  [class1]   [class1] [class1]  ]package2

-----------------
Packages Group Of Related classes


java.sql.*;


lang [Object/Class/System]
util
net
|
|
|
------------------------------------
class Student
{
	public void displayStudDetails()
	{

		skkk;lk;;
	}

}
------------------------------

Student st = new Student();
st.displayStudentDetails();
---------------------------------------
class Employee
{
	public double salary;

}


Employee e = new Employee();
e.salary=1500.0d;
-------------------
class System
{

	static PrintStream out
	static PrintStream in;


}
System s = new System()
s.out.println();
System.out.println();
-----------------------------------------------
Flowof Characters/Bytes - Stream

------
	to Console/from Keyboard
------
Java		C#		C++
apis .io

-------
OS	| |  | |
|        file
Hardware Console Keyboard
-----------------
PrintStream
{

	println()
	read()


}
---------------------
class Employee
{
	int salary;// instance 
	static int bonus=10;


}
Employee e1,e2,e3.....en

e1.salary = 1000;
e2.salary = 2000;

Employee.bonus = 12
-------------------------------------------------
class Employee
{
	public void display(){}
	p s v main(String[] args)
	{

	}

}

Employee e1 = new Employee();
e1.display();


javac Employee.java
java Employee "One" "Two" "Three" "Four"
java Employee "One" "Two" "Three"


--------------------------------------------------
TDD Mode
cases scenarios
[sandy /slushy/ rocky/ rcc/tar]

manufacture

function1(int ar)
{
shsdjkjdkjasjkj
}---------------


class Employee		class EmployeeTest
{
f1(){}			

f2(){}


}
--------------------------------------------------------------

----------------------------

Web Apps/Distributed / Web Services	JEE

------------------------------
DeskTop Level Apps
Java - Core
----------------------------------------
EXERCISE - Learning On 
Java Architecture
Datatypes / Operators / Constructors / Overloaded Constructors
Access Specifiers
Relationships - Composition Vs Aggregation
Keep Systems Ready with Eclipse
---------------------------------------


















	






































































