ExceptionHandling
1)Write a Program which illustrates IndexOutOfRangeException

2)Write a Program which illustrates DivideByzero Exception

3)John wants to create a system which accepts the Employees details like name,address and age, when age is accepted he wants to throw an user defined exception if the age group is between 0-20, help him create the application.(Age is to be added by 10 for all the age entered because the manipulation is assumed to happen after 10 yrs)

4)Michael wants to create a system which enables one to 1)read and write from a user defined file 
2)involves array handling reading and writing into array
3)Some mathematical activity like division
4)Finally close the files which are open

help him to implement this by appropriately handling the apt exceptions.

5) Create  User defined Exceptions for 
the following scenarios
a) User should accept the details like productName and Price
Price Range should be between 1000 and 5000 else it should generate an user defined exception
b) User should accept the score details of student
if score is less than 0 or more than 100 it should generate the user defined exception.
c) User should accept the login and password if login length is beyond 8 and password length is beyond 8 it should raise user defined exception




