Inheritance & Interface Exercise

1)Create an application which should enable one to accept vehicle details like Engine type,Chassis No,Engine Capacity,NoOf wheels, Speed,Mileage and also to display the same.
The application should also do the same for 2 wheelers and 4 wheelers along with characteristic details of 2 wheeler like-Handle Bar type and 4 wheelers characteristics like steering type (Hint use Inheritance)


2)Create an application which accepts and displays the AccountHolders Details like
Acct Holder Name,Address,Occupation,branch and account type
and based on the acct type like SavingsBank,RecurringDeposits and Fixed Deposit one should be able to acquire the relevant details
like
SB:Amount,DateOfDeposit
RD:Recurring Amount,RecurringPeriod(Say Monthly/BiMonthly etc)
FD:TotalPeriod, FixedAmount-Use Inheritance.

3)Explain with general example(Descriptive example) the different types of Relationships
a)Inheritance
b)Composition
c)Utilization
d)Instantiation

4)Create an application  which creates template object for admission process(an Interface) which should contain the methods like 
a)AcceptCandidateDetails
b)ScrutinizeElgibility(based on Marks scored)
c)DisplayResult(Selected /Rejected)
same should be implemented by school as well as College(Use classes which implement the Interface)

5)Create an application which should contain a template(Interface) for 
SportsOrganization to accept and display a particular sport details
like NoOfPartcpnts,Duration Of the Sport etc and 2 templates(Interfaces) should inherit this template
a)Indoorgames having methods to accept and display indoor sport details like tools like furniture and sports articles required  and area of space required
b)OutDoorGames having methods to accept and display outdoor sport details like lighting needed,fencing needed area needed etc


and 2 classes namely BoardGame & BallGame  should be implementing the respective interfaces to accept their characteristic details

