1)Create an application to do the following
a) Accept Employee Details using Scanner Object[depending upon the No of records user wishes]
give options thru menu
1)Through Constructor
2) Through Setters

Give another Menu
a) Serialize [ serialize by populating an ArrayList object]
b) DeSerialize
b) Write To Database
c) Read From Database
d) Carry Out above writing  tasks(serializing + writing to db) in Parallel - using Threads
e) Carry out above reading activity(deserializing + reading from db) in Parallel - using Threads
